<Properties StartupConfiguration="{4FCF1694-4374-4ACC-B61B-93DA16791E44}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW3/WebServer.cs">
    <Files>
      <File FileName="HW3/Program.cs" Line="25" Column="36" />
      <File FileName="HW3/WebServer.cs" Line="57" Column="43" />
      <File FileName="HW3/Client.cs" Line="44" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/drewm/Documents/School Work/CS/422/HW3/HW3/HW3.cs" line="44" column="1" />
      <Breakpoint file="/Users/drewm/Documents/School Work/CS/422/HW3/HW3/WebServer.cs" line="217" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HW3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>