<Properties StartupItem="HW2/HW2.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW2/Program.cs">
    <Files>
      <File FileName="HW2/Program.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HW2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>