<Properties StartupConfiguration="{6250B752-5692-458D-9E40-27E3BBC8D66A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hw9/WebRequest.cs">
    <Files>
      <File FileName="Hw9/Program.cs" Line="8" Column="4" />
      <File FileName="Hw9/WebServer.cs" Line="22" Column="3" />
      <File FileName="Hw9/FileWebService.cs" Line="114" Column="26" />
      <File FileName="Hw9/WebRequest.cs" Line="121" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hw9 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>